# HC

./: Bot.cs  CallbackEventArgs.cs  ChatMessageEventArgs.cs  HustleCastle.csproj  HustleCastle.sln  IChatService.cs  Program.cs  ServiceCollectionExtensions.cs  Startup.cs  TelegramService.cs  appsettings.json  client_secret.json
.github/workflows/: master_BrazilCearaHC.yml
Commands/: AjudaCommand.cs  IBotCommand.cs  PingCommand.cs  TestCommand.cs
Controllers/: BaseController.cs  BotController.cs  DicasController.cs  ErroController.cs  HomeController.cs  MembrosController.cs  TutoriaisController.cs
Data/: SheetsDatabase.cs
Models/: Audit.cs  Column.cs  ErrorViewModel.cs  Tutorial.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dicas/: Detalhes.cshtml  Editar.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Registro.cshtml
Views/Membros/: Index.cshtml
Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml
Views/Tutoriais/: Detalhes.cshtml  Editar.cshtml  Index.cshtml
wwwroot/css/: styles.css
wwwroot/lib/ckeditor5/: README.md  package.json
wwwroot/lib/ckeditor5/sample/: index.html
wwwroot/lib/ckeditor5/src/: ckeditor.js
