<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Google.Apis">
      <HintPath>lib\Google.Apis.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth">
      <HintPath>lib\Google.Apis.Auth.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Apis.Auth.PlatformServices">
      <HintPath>lib\Google.Apis.Auth.PlatformServices.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Apis.Core">
      <HintPath>lib\Google.Apis.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Google.Apis.Sheets.v4">
      <HintPath>lib\Google.Apis.Sheets.v4.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="GoogleSheetsDatabase">
      <HintPath>lib\GoogleSheetsDatabase.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
